<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_layouts"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolProduto"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_primary"
        app:theme="@style/ToolbarStyle"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ProdutoActivity">

    <ListView
        android:id="@+id/list_produto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/seletor_list_row" />

    </RelativeLayout>

</LinearLayout>